# GREnius

./: build.gradle  google-services.json
src/androidTest/java/com/tensai/grenius/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/tensai/grenius/: GREniusApplication.java  MainActivity.java
src/main/java/com/tensai/grenius/data/: DataManager.java  DataManagerImpl.java
src/main/java/com/tensai/grenius/data/db/: DbHelper.java  DbHelperImpl.java
src/main/java/com/tensai/grenius/data/network/: ApiHelper.java  ApiHelperImpl.java  ApiService.java  BookmarkBody.java
src/main/java/com/tensai/grenius/data/network/response/: BookmarkWordsResponse.java  LoginResponse.java  ProfileDetailResponse.java  ProfileResponse.java
src/main/java/com/tensai/grenius/data/prefs/: PreferenceHelper.java  PreferenceHelperImpl.java
src/main/java/com/tensai/grenius/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DbInfo.java  PerActivity.java  PerBroadcastReceiver.java  PerService.java  PreferenceInfo.java
src/main/java/com/tensai/grenius/di/component/: ActivityComponent.java  ApplicationComponent.java  BroadcastReceiverComponent.java  ServiceComponent.java
src/main/java/com/tensai/grenius/di/module/: ActivityModule.java  ApplicationModule.java  BroadcastReceiverModule.java  ServiceModule.java
src/main/java/com/tensai/grenius/model/: Articles.java  Category.java  Institute.java  Question.java  Titleinstitute.java  Word.java  WordOfDay.java
src/main/java/com/tensai/grenius/receivers/: AlarmReceiver.java  AlarmReceiverMain.java  AlarmReceiverRemember.java  BaseBroadcastReceiver.java  NetworkChangeReceiver.java
src/main/java/com/tensai/grenius/services/: BaseService.java  MyFirebaseMessagingService.java  NotificationBootService.java  NotificationService1.java  NotificationServiceRemember.java
src/main/java/com/tensai/grenius/ui/activity/: WhyGrenius.java
src/main/java/com/tensai/grenius/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MenuFragment.java  MvpPresenter.java  MvpView.java  PhotoViewFragment.java
src/main/java/com/tensai/grenius/ui/home/: AvatarSelectionFragment.java  BottomNavigationViewHelper.java  HomeActivity.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java  WhyGrenius.java
src/main/java/com/tensai/grenius/ui/home/articles_fragment/: ArticleSingleActivity.java  ArticlesAdapter.java  ArticlesFragment.java  ArticlesFragmentSingle.java  ArticlesPresenter.java  ArticlesPresenterImpl.java  ArticlesView.java
src/main/java/com/tensai/grenius/ui/home/dashboard_fragment/: Adapter.java  ArticlesDashboard.java  DashboardAdapter.java  DashboardArticleAdapter.java  DashboardFragment.java  DashboardPresenter.java  DashboardPresenterImpl.java  DashboardView.java  WordOfDay.java
src/main/java/com/tensai/grenius/ui/home/institutes/: CATIntFragment.java  GREIntFragment.java  InstituteAdapter.java  InstituteIndividual.java  InstitutePresenter.java  InstitutePresenterImpl.java  InstituteView.java  InstitutesActivity.java
src/main/java/com/tensai/grenius/ui/home/marked_fragment/: MarkedWordsActivity.java  MarkedWordsFragment.java  MarkedWordsPresenter.java  MarkedWordsPresenterImpl.java  MarkedWordsView.java
src/main/java/com/tensai/grenius/ui/home/profile_fragment/: ProfileFragment.java
src/main/java/com/tensai/grenius/ui/home/quiz_fragment/: QuestionCard.java  QuestionsList.java  QuizCallerFragment.java  QuizFragment.java  QuizPresenter.java  QuizPresenterImpl.java  QuizView.java
src/main/java/com/tensai/grenius/ui/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  RegistrationFragment.java  WelcomeFragment.java
src/main/java/com/tensai/grenius/ui/profile/: ProfileActivity.java  ProfilePresenter.java  ProfilePresenterImpl.java  ProfileView.java
src/main/java/com/tensai/grenius/util/: AlarmReceiver.java  AlarmReceiverMain.java  AppConstants.java  FirebaseIDService.java  MenuComponent.java  MyDatabase.java  MyFirebaseMessagingService.java  NetworkChangeReceiver.java  NotificationService1.java  ScreenUtils.java
src/main/java/com/tensai/grenius/view/: SlideTextView.java
src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  flashcard_anim_in.xml  flashcard_anim_out.xml  menu_anim_in.xml  menu_anim_out.xml  move_horizontal_left.xml  move_horizontal_right.xml
src/main/res/drawable/: button_secondary_bg.xml  button_selected.xml  cornered_filled_layout.xml  cornered_shape_layout.xml  ic_circle.xml  ic_left.xml  ic_refresh.xml  ic_share_arrow.xml  ic_speaker.xml  ic_speaker_white.xml  ic_update.xml  menu_button_selector.xml  registration_button.xml  side_nav_bar.xml  wordlist_outline.xml
src/main/res/layout/: activity_article_single.xml  activity_flash_card.xml  activity_forgot_pwd.xml  activity_home.xml  activity_institute_individual.xml  activity_institutes.xml  activity_last_wod.xml  activity_login.xml  activity_main.xml  activity_marked_words.xml  activity_profile.xml  activity_sponsor.xml  activity_why_grenius.xml  app_bar_home.xml  app_nav.xml  back_flash_card.xml  content_home.xml  dashboard_article_layout.xml  dashboard_wordofday_layout.xml  dialog_card_color_tutorial.xml  divider.xml  flash_card_back.xml  flash_card_front.xml  fragment_articles.xml  fragment_articles_fragment_single.xml  fragment_avatar_selection.xml  fragment_dashboard.xml  fragment_flash_card.xml  fragment_home.xml  fragment_insti_cat.xml  fragment_insti_gre.xml  fragment_last_wod.xml  fragment_login.xml  fragment_marked_words.xml  fragment_profile.xml  fragment_quiz.xml  fragment_quiz_caller.xml  fragment_registration.xml  fragment_settings.xml  fragment_sub_card.xml  (+27 more)
src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml  bottom_menu.xml  home.xml  home_drawer.xml  menu_flash_card.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
src/main/res/values-v17/: styles.xml
src/test/java/com/tensai/grenius/: ExampleUnitTest.java
(+62 files in other folders)
