<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tensai.grenius.ui.home.institutes.InstituteIndividual">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/institutes_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.AppBarLayout>

            <com.tensai.grenius.view.SlideTextView
                android:id="@+id/institute_title"
                style="@android:style/Widget.DeviceDefault.Light.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="Swati Jain Institute"
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:layout_below="@+id/institutes_appbar"
                app:font="ZillaSlab-Medium.ttf"/>


            <ImageView
                android:id="@+id/institute_bckgrnd"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:layout_below="@+id/institute_title"
                android:layout_centerHorizontal="true" />

            <!--<com.tensai.grenius.view.SlideTextView
                android:id="@+id/institute_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/institute_bckgrnd"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textSize="15sp"
                app:font="AnticSlab-Regular.ttf" />-->

            <com.tensai.grenius.view.SlideTextView
                android:id="@+id/institute_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:padding="5dp"
                android:textSize="15sp"
                app:font="AnticSlab-Regular.ttf"
                android:layout_below="@+id/institute_bckgrnd"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <com.tensai.grenius.view.SlideTextView
                android:id="@+id/institute_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/institute_url"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="18sp"
                app:font="AnticSlab-Regular.ttf" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>





