<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tensai.grenius.ui.home.institutes.GREIntFragment"
    android:background="#ffffff">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv_gre_institute"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp"
        android:clipToPadding="false"/>

</LinearLayout>
