<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="10dp">

    <View
        android:id="@+id/wl_colour_left_margin"
        android:layout_width="10dp"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/wordlist_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <RelativeLayout
            android:id="@+id/wl_no_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <include layout="@layout/divider"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_centerVertical="true" />

            <com.tensai.grenius.view.SlideTextView
                android:id="@+id/tv_wordlist_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:textColor="@color/black_effective"
                android:text="Wordlist #01"
                android:textAlignment="center"
                app:font="ZillaSlab-Medium.ttf"/>

        </RelativeLayout>

        <com.tensai.grenius.view.SlideTextView
            android:id="@+id/tv_wordlist_desc_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wl_no_layout"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:text="Abound to Badger"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black_effective"
            app:font="ZillaSlab-Medium.ttf"/>

        <com.tensai.grenius.view.SlideTextView
            android:id="@+id/btn_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_wordlist_desc_first"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Take Quiz"
            android:textSize="16sp"
            android:textColor="@color/black_effective"
            app:font="ZillaSlab-Medium.ttf"/>

    </RelativeLayout>

    <View
        android:id="@+id/wl_colour_right_margin"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"/>

</android.support.v7.widget.CardView>
