<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_wordlist_container"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:elevation="15dp"
    android:background="@drawable/wordlist_outline"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/tv_wordlist_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abound - Badger"
        android:layout_below="@+id/tv_wordlist_title"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tv_wordlist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Wordlist 1"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>