<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <RelativeLayout
                android:id="@+id/wotd_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginBottom="5dp">

                <com.tensai.grenius.view.SlideTextView
                    android:id="@+id/tv_wordlist_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:background="@color/transparent"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="Word of the Day"
                    android:textAlignment="center"
                    app:font="ZillaSlab-Medium.ttf"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_alignParentLeft="true">

                <com.tensai.grenius.view.SlideTextView
                    android:id="@+id/txtWord_cardfront"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.36"
                    android:paddingStart="10dp"
                    android:paddingEnd="15dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    app:font="ZillaSlab-Medium.ttf"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp" />

                <ImageView
                    android:id="@+id/wordofday_speak"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_speaker" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.tensai.grenius.view.SlideTextView
                    android:id="@+id/txtCategory_cardfront"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:font="AnticSlab-Regular.ttf"/>

                <com.tensai.grenius.view.SlideTextView
                    android:id="@+id/txtMeaning_cardback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txtCategory_cardfront"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:font="AnticSlab-Regular.ttf"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <include layout="@layout/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.tensai.grenius.view.SlideTextView
                android:id="@+id/lastWords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/white"
                android:text="Click here to view previous words"
                android:textAlignment="center"
                android:textSize="16sp"
                app:font="ZillaSlab-Medium.ttf" />

        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>