<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Words">

        <menu>
            <item
                android:id="@+id/nav_words_all"
                android:icon="@drawable/ic_menu_share"
                android:title="All" />
            <item
                android:id="@+id/nav_words_synonyms"
                android:icon="@drawable/ic_menu_send"
                android:title="Synonymous" />
            <item
                android:id="@+id/nav_words_frequncy"
                android:title="High Frequency"/>
        </menu>

    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/ic_menu_camera"
            android:title="Quiz" />
        <item
            android:id="@+id/nav_articles"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Articles" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Settings" />

    </group>


</menu>
