<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/grp_home">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
    </group>

    <group android:id="@+id/grp_why">
        <item
            android:id="@+id/nav_why"
            android:icon="@drawable/ic_question"
            android:title="Why GREnius?" />
    </group>

    <group android:id="@+id/grp_contact">
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contact"
            android:title="Contact Us" />
    </group>

    <group android:id="@+id/grp_share">
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="Share" />
    </group>
    <group android:id="@+id/grp_update">
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/ic_refresh"
            android:title="Update" />
    </group>

</menu>
